{
  "manifest_version": 3,
  "name": "87 Extension Theme",
  "version": "1.0.0",
  "description": "A beautiful anime-themed new tab with clock, weather, and floating mascot.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
